{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "downlevelIteration": false,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "extendedDiagnostics": false,
    "forceConsistentCasingInFileNames": true,
    "module": "ES6",
    "moduleResolution": "Node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./lib",
    "preserveConstEnums": true,
    "removeComments": true,
    "skipLibCheck": false,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "ES6"
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
