{
  "compilerOptions": {
    "declaration": true,
    "downlevelIteration": false,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "extendedDiagnostics": false,
    "forceConsistentCasingInFileNames": true,
    "module": "ES6",
    "moduleResolution": "NodeNext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./lib",
    "preserveConstEnums": true,
    "removeComments": true,
    "skipLibCheck": false,
    "sourceMap": true,
    "strict": true,
    "target": "ES2022"
  },
  "exclude": ["node_modules", "**/__tests__/*"],
  "files": ["src/undo.ts"]
}
