{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "isolatedModules": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": true,
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.ts"]
}
